!=========================================================================================
!
!   ██╗  ██╗██████╗ ███████╗███████╗ ██████╗ ██╗   ██╗██████╗  ██████╗███████╗███████╗
!   ╚██╗██╔╝██╔══██╗██╔════╝██╔════╝██╔═══██╗██║   ██║██╔══██╗██╔════╝██╔════╝██╔════╝
!    ╚███╔╝ ██████╔╝█████╗  ███████╗██║   ██║██║   ██║██████╔╝██║     █████╗  ███████╗
!    ██╔██╗ ██╔══██╗██╔══╝  ╚════██║██║   ██║██║   ██║██╔══██╗██║     ██╔══╝  ╚════██║
!   ██╔╝ ██╗██║  ██║███████╗███████║╚██████╔╝╚██████╔╝██║  ██║╚██████╗███████╗███████║
!   ╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝╚══════╝ ╚═════╝  ╚═════╝ ╚═╝  ╚═╝ ╚═════╝╚══════╝╚══════╝

!=========================================================================================


!-------------------------------------------------------------------------------
! XFT Settings
!-------------------------------------------------------------------------------

xft.dpi:       96
xft.antialias: true
xft.hinting:   true
xft.hintstyle: hintfull
xft.rgba:      rgb

!-------------------------------------------------------------------------------
! URxvt settings
!-------------------------------------------------------------------------------
!420x55+80+30
URxvt.termName:       xterm-256color
URxvt.depth:          32
!URxvt.geometry: 85x10
XTerm*geometry: 200x55+80+30
URxvt.transparent:    false
URxvt.tintColor:      #54487a
URxvt.shading:        100
URxvt.inheritPixmap:  false
URxvt.loginShell:     true
URxvt.saveLines:      50000
URxvt.internalBorder: 10
URxvt.lineSpace:      0

! Fonts
URxvt.font: xft:Iosevka Term:style=Light:pixelsize=25:antialias=true:hinting=true


! Scrollbar
URxvt.scrollStyle: rxvt
URxvt.scrollBar:   false

! Perl extensions
URxvt.keysym.Shift-Control-V:    perl:clipboard:paste
URxvt.iso14755:                  False
URxvt.perl-ext-common:           default,xclipboard,matcher,keyboard-select,resize-font,ibeamcursor,keysym-list
URxvt.matcher.button:            1
URxvt.keysym.M-Escape:           perl:keyboard-select:activate
URxvt.keysym.M-slash:            perl:keyboard-select:search
URxvt.keyboard-select.clipboard: True
URxvt.url-launcher: /usr/bin/xdg-open
!Xterm escape codes, word by word movement
URxvt.keysym.Control-Left:        \033[1;5D
URxvt.keysym.Shift-Control-Left:  \033[1;6D
URxvt.keysym.Control-Right:       \033[1;5C
URxvt.keysym.Shift-Control-Right: \033[1;6C
URxvt.keysym.Control-Up:          \033[1;5A
URxvt.keysym.Shift-Control-Up:    \033[1;6A
URxvt.keysym.Control-Down:        \033[1;5B
URxvt.keysym.Shift-Control-Down:  \033[1;6B
URxvt.keysym.C-minus:     resize-font:smaller
URxvt.keysym.C-KP_Add:      resize-font:bigger
URxvt.keysym.C-equal:     resize-font:reset
URxvt.keysym.C-question:  resize-font:show

! Pointer
URxvt.pointerBlank: true
URxvt*colorBD:            #ffffff
URxvt*cursorColor:        #ff8939
URxvt*cursorColor2:       #151515

! Base16 Default Dark
! Scheme: Chris Kempson (http://chriskempson.com)

#define base00 #181818
#define base01 #282828
#define base02 #383838
#define base03 #585858
#define base04 #b8b8b8
#define base05 #d8d8d8
#define base06 #e8e8e8
#define base07 #f8f8f8
#define base08 #ab4642
#define base09 #dc9656
#define base0A #f7ca88
#define base0B #a1b56c
#define base0C #86c1b9
#define base0D #7cafc2
#define base0E #ba8baf
#define base0F #a16946

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base05

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base05

*color8:       base03
*color9:       base08
*color10:      base0B
*color11:      base0A
*color12:      base0D
*color13:      base0E
*color14:      base0C
*color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*color16:      base09
*color17:      base0F
*color18:      base01
*color19:      base02
*color20:      base04
*color21:      base06

!----------------------------------------------------------------------------------


!-- Rofi config -------------------------------------------------------------------
rofi.font              : Iosevka Medium 11
rofi.columns           : 1
rofi.separator-style   : none
rofi.hide-scrollbar    : true
rofi.location          : 0
rofi.fullscreen        : false
rofi.width             : 450
rofi.lines			   : 10
rofi.padding           : 20
rofi.line-padding	   : 4
rofi.bw                : 0

rofi.color-enabled: true
rofi.color-window:  #CC12151A, #CC12151A, #0012151A
rofi.color-normal:  #0012151A, #F9F9F9, #0012151A, #cce57373, #12151A
rofi.color-active:  #4dec5f67, #6699cc, #4dec5f67, #4d6699cc, #F9F9F9
rofi.color-urgent:  #4d1b2b34, #ec5f67, #4d343d46, #4dec5f67, #F9F9F9
!----------------------------------------------------------------------------------