autoload -U colors && colors
ZSH_THEME="alien-minimal/alien-minimal"
PS1="%B%{$fg[red]%}[%{$fg[yellow]%}%n%{$fg[green]%}@%{$fg[blue]%}%M %{$fg[magenta]%}%~%{$fg[red]%}]%{$reset_color%}$%b "
export ZSH="/home/friday13/.oh-my-zsh"
plugins=(git zsh-autosuggestions fast-syntax-highlighting)
source $ZSH/oh-my-zsh.sh
ZSH_CACHE_DIR=$HOME/.cache/oh-my-zsh
[[ ! -d $ZSH_CACHE_DIR ]] && mkdir $ZSH_CACHE_DIR

alias shopt='$HOME/.script/shopt'
alias ls='ls --color=auto'
alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'
alias diff='diff --color=auto'
command -v lsd &> /dev/null && alias ls='lsd --group-dirs first'
command -v colorls &> /dev/null && alias ls='colorls --sd --gs'
command -v htop &> /dev/null && alias top='htop'
command -v gotop &> /dev/null && alias top='gotop -p'

alias vi='vim'
alias pacman='pacman --color=always'
alias scss='scss --no-cache --quiet --sourcemap=none'
alias xclip='xclip -selection c'

# shell opts
shopt -s nullglob
shopt -s autocd
shopt -s cdspell
shopt -s cmdhist
shopt -s histappend
shopt -s expand_aliases
shopt -s checkwinsize
shopt -s globstar 2> /dev/null
shopt -s nocaseglob
shopt -s autocd 2> /dev/null
shopt -s dirspell 2> /dev/null
shopt -s cdspell 2> /dev/null

autoload -U colors && colors
export LF_ICONS="di=:fi=:ln=:or=:ex=:*.c=:*.cc=:*.clj=:*.coffee=:*.cpp=:*.css=:*.d=:*.dart=:*.erl=:*.exs=:*.fs=:*.go=:*.h=:*.hh=:*.hpp=:*.hs=:*.html=:*.java=:*.jl=:*.js=:*.json=:*.lua=:*.md=:*.php=:*.pl=:*.pro=:*.py=:*.rb=:*.rs=:*.scala=:*.ts=:*.vim=:*.cmd=:*.ps1=:*.sh=:*.bash=:*.zsh=:*.fish=:*.tar=:*.tgz=:*.arc=:*.arj=:*.taz=:*.lha=:*.lz4=:*.lzh=:*.lzma=:*.tlz=:*.txz=:*.tzo=:*.t7z=:*.zip=:*.z=:*.dz=:*.gz=:*.lrz=:*.lz=:*.lzo=:*.xz=:*.zst=:*.tzst=:*.bz2=:*.bz=:*.tbz=:*.tbz2=:*.tz=:*.deb=:*.rpm=:*.jar=:*.war=:*.ear=:*.sar=:*.rar=:*.alz=:*.ace=:*.zoo=:*.cpio=:*.7z=:*.rz=:*.cab=:*.wim=:*.swm=:*.dwm=:*.esd=:*.jpg=:*.jpeg=:*.mjpg=:*.mjpeg=:*.gif=:*.bmp=:*.pbm=:*.pgm=:*.ppm=:*.tga=:*.xbm=:*.xpm=:*.tif=:*.tiff=:*.png=:*.svg=:*.svgz=:*.mng=:*.pcx=:*.mov=:*.mpg=:*.mpeg=:*.m2v=:*.mkv=:*.webm=:*.ogm=:*.mp4=:*.m4v=:*.mp4v=:*.vob=:*.qt=:*.nuv=:*.wmv=:*.asf=:*.rm=:*.rmvb=:*.flc=:*.avi=:*.fli=:*.flv=:*.gl=:*.dl=:*.xcf=:*.xwd=:*.yuv=:*.cgm=:*.emf=:*.ogv=:*.ogx=:*.aac=:*.au=:*.flac=:*.m4a=:*.mid=:*.midi=:*.mka=:*.mp3=:*.mpc=:*.ogg=:*.ra=:*.wav=:*.oga=:*.opus=:*.spx=:*.xspf=:*.pdf="
[ -f "$HOME/.config/shortcutrc" ] && source "$HOME/.config/shortcutrc" # Load shortcut aliases
[ -f "$HOME/.config/aliasrc" ] && source "$HOME/.config/aliasrc"
source ~/.script/prompt
source /usr/share/LS_COLORS/dircolors.sh
eval $(dircolors -b $HOME/.dircolors)
# gpg pw on term
export GPG_TTY=$(tty)

# colors in less
export LESS=-R
export LESS_TERMCAP_mb=$'\e[1;32m'
export LESS_TERMCAP_md=$'\e[1;32m'
export LESS_TERMCAP_me=$'\e[0m'
export LESS_TERMCAP_se=$'\e[0m'
export LESS_TERMCAP_so=$'\e[01;33m'
export LESS_TERMCAP_ue=$'\e[0m'
export LESS_TERMCAP_us=$'\e[1;4;31m'
export LS_COLORS="$LS_COLORS:ow=1;35:tw=1;35:"


# Babanın Mekanı
alias dotdrop='dotdrop --cfg=$HOME/Documents/Work/dotfiles/config.yaml'
alias guncelle='sudo pacman -Syyu && yay -Syu'
alias paketara='sudo pacman -Ss'
alias temizle='sudo pacman -Sc $(pacman -Qdtq)'
alias ptemiz='sudo pacman -Rs $(pacman -Qtdq)'
alias hata='systemctl --failed'
alias hatalog='journalctl -p 3 -xb'
alias aynalar='sudo reflector --verbose --latest 5 --sort rate --save /etc/pacman.d/mirrorlist'
alias ytmp3='youtube-dl --download-archive downloaded.txt --no-post-overwrites -ciwx --embed-thumbnail --audio-quality 0  --audio-format mp3 -o "%(title)s.%(ext)s"'
alias dots='/usr/bin/git --git-dir=$HOME/.dotfiles/ --work-tree=$HOME' 
alias subconfig='subl3 .config/i3/config'
alias subzsh='subl3 .zshrc'
alias subi3blo='subl3 .config/i3/i3blocks.conf'
alias klavyebul='xev | grep -A2 --line-buffered '^KeyRelease' | sed -n "/keycode /s/^.*keycode \([0-9]*\).* (.*, \(.*\)).*$/\1 \2/p"'


PATH="$HOME/.script:$PATH" 
export PATH
PATH="$HOME/.config/composer/vendor/bin:$PATH"
export PATH="$PATH:$HOME/.composer/vendor/bin"
PATH="$HOME/.node_modules/bin:$PATH"
export npm_config_prefix=~/.node_modules
PATH="$PATH:$(ruby -e 'print Gem.user_dir')/bin"
export GEM_HOME=$HOME/.gem
GOPATH=$HOME/.go:$HOME/.go
export PATH="$PATH:$HOME/go/bin"

export QT_QPA_PLATFORMTHEME="qt5ct"
export GTK2_RC_FILES="$HOME/.gtkrc-2.0"
export PATH="$PATH:$HOME/.script/PATHed"
export WALLPAPERDIR="$HOME/Pictures/"
export EDITOR="subl3"
export TERMINAL="urxvt"
export BROWSER="chromium"
export READER="zathura"
export FILE="thunar"
export XDG_CONFIG_HOME="$HOME/.config"

export TERM="rxvt-unicode"
export EDITOR="$(if [[ -n $DISPLAY ]]; then echo 'subl3'; else echo 'nano'; fi)"
export BROWSER="chromium"
export SSH_KEY_PATH="~/.ssh/id_rsa"
export XDG_CONFIG_HOME="$HOME/.config"
[[ -f ~/.alias_zsh ]] && . ~/.alias_zsh

[[ -e "/usr/share/fzf/fzf-extras.zsh" ]] && source /usr/share/fzf/fzf-extras.zsh
export FZF_DEFAULT_COMMAND="fd --type file --color=always --follow --hidden --exclude .git"
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
# export FZF_DEFAULT_OPTS="--ansi"
export FZF_DEFAULT_OPTS="--height 50% --layout=reverse --border --preview 'file {}' --preview-window down:1"
export FZF_COMPLETION_TRIGGER="~~"
autoload compinit && compinit

# -------------------------------- FUNCTIONS ---------------------------------
function lazygit() {
	git status .
	git add .
	git commit -S -m "$1"
	git push origin master
}

function find() {
	if [ $# = 1 ];
	then
		command find . -iname "*$@*"
	else
		command find "$@"
	fi
}

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
