{
	"bold_folder_labels": true,
	"caret_extra_width": 2,
	"caret_style": "smooth",
	"color_scheme": "Packages/ayu/ayu-mirage.sublime-color-scheme",
	"fade_fold_buttons": false,
	"font_face": "FiraCode Nerd Font Mono",
	"font_options":
	[
		"gray_antialias",
		"subpixel_antialias"
	],
	"font_size": 16,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"show_line_endings": true,
	"tab_size": 4,
	"theme": "ayu-mirage.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"ui_native_titlebar": true,
	"ui_separator": true,
	"ui_wide_scrollbars": true,
	"word_separators": "./\\()\"':,.;<>~!@#$%^&*|+=[]{}`~?",
	"word_wrap": false,

}
