# Gives a dmenu prompt to search DuckDuckGo.
# Without input, will open DuckDuckGo.com.
# URLs will be directly handed to the browser.
# Anything else, it search it.
browser=${BROWSER:-google-chrome-stable}

pgrep -x dmenu && exit

choice=$(echo "🦆" | dmenu -i -p "Search ArchWiki:") || exit 1

if [ "$choice" = "🦆"  ]; then
    $browser "https://wiki.archlinux.org/"
else
    # Detect if url
    if [[ "$choice" =~ ^(http:\/\/|https:\/\/)?[a-zA-Z0-9]+\.[a-zA-Z]+(/)?.*$ ]]; then
        $browser "$choice"
    else
        $browser "https://wiki.archlinux.org/index.php?search=$choice&t=ffab&atb=v1-1"
    fi
fi