{
	"folder_history":
	[
		"/home/friday13/.config/zsh",
		"/home/friday13/.script",
		"/home/friday13",
		"/home/friday13/.pacbac"
	],
	"last_version": 3211,
	"last_window_id": 8,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 993.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"packa",
						"Install Package Control"
					],
					[
						"men",
						"View: Toggle Menu"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 124.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/friday13/.script/dmenuhandler",
				"/home/friday13/.local/bin/steam-launcher",
				"/home/friday13/.config/mimeapps.list",
				"/home/friday13/.script/favmen",
				"/home/friday13/.config/nvim/custom/coc.vim",
				"/home/friday13/.config/alacritty/alacritty.yml",
				"/home/friday13/.config/i3/config",
				"/home/friday13/.config/Thunar/bookmarks",
				"/home/friday13/.gtkrc-2.0",
				"/home/friday13/.config/nvim/keys/mappings.vim",
				"/home/friday13/.config/nvim/general/settings.vim",
				"/home/friday13/.local/share/icons/default/index.theme",
				"/home/friday13/.icons/default/index.theme",
				"/home/friday13/.script/favori",
				"/home/friday13/.config/coc/commands",
				"/home/friday13/.config/nvim/custom/paths.vim",
				"/home/friday13/.vimrc",
				"/home/friday13/.vimrc.plug",
				"/home/friday13/.zshrc",
				"/home/friday13/.tmux.conf",
				"/home/friday13/.config/nvim/coc-settings.json",
				"/home/friday13/.config/ranger/rc.conf",
				"/home/friday13/.config/nvim/init.vim",
				"/home/friday13/.config/tumbler.rc",
				"/home/friday13/.ssh/id_ed25519.pub",
				"/home/friday13/.config/nvim/coc",
				"/home/friday13/.viminfo",
				"/home/friday13/.tmux.powerline.conf",
				"/home/friday13/.vimrc.lightline",
				"/home/friday13/.vimrc.maps",
				"/home/friday13/installer.sh",
				"/home/friday13/.vim/rc/dein.toml",
				"/home/friday13/.script/temizlik",
				"/home/friday13/.xinitrc",
				"/home/friday13/.config/gtk-3.0/settings.ini",
				"/home/friday13/.Xresources",
				"/home/friday13/Downloads/curconf",
				"/home/friday13/.profile",
				"/home/friday13/.local/bin/notification.sh",
				"/home/friday13/.config/rofi/config.rasi",
				"/home/friday13/.config/qutebrowser/quickmarks",
				"/home/friday13/.config/dunst/dunstrc",
				"/home/friday13/.config/qutebrowser/config.py",
				"/home/friday13/.config/qutebrowser/bookmarks/urls",
				"/home/friday13/Downloads/dotfiles-master/dotfiles/zshrc",
				"/home/friday13/Downloads/dotfiles-master/config.yaml",
				"/home/friday13/mi",
				"/etc/webapps/phpmyadmin/config.inc.php",
				"/home/friday13/Downloads/dotfiles-master/dotfiles/etc/modules-load.d/virtualbox.conf",
				"/home/friday13/Downloads/dotfiles-master/dotfiles/etc/default/grub",
				"/home/friday13/Downloads/paketyukle.sh",
				"/home/friday13/Downloads/dotfiles-master/dotfiles/baba.txt",
				"/home/friday13/.pacbac/pkgloc.lst",
				"/home/friday13/.Xdefaults"
			],
			"find":
			{
				"height": 63.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"displayselect"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 47.0
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": false,
			"output.SublimeLinter":
			{
				"height": 0.0
			},
			"output.exec":
			{
				"height": 248.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 90.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 293.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1556.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
				{
					"file": "/home/friday13/.zshrc",
					"settings":
					{
						"buffer_size": 6292,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/friday13/Documents/dotfiles/config.yaml",
					"settings":
					{
						"buffer_size": 8217,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"men",
						"View: Toggle Menu"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"packa",
						"Install Package Control"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 124.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/friday13/Documents/dotfiles/dotfiles/gnupg/trustdb.gpg",
				"/home/friday13/.zshrc.pre-oh-my-zsh",
				"/home/friday13/.zshrcbacc",
				"/home/friday13/.bashrc",
				"/home/friday13/.config/zsh/zsh-functions",
				"/home/friday13/.config/zsh/zsh-prompt",
				"/home/friday13/.script/prompt",
				"/home/friday13/.config/zsh/zsh-exports",
				"/home/friday13/.config/zsh/zsh-aliases",
				"/home/friday13/.config/zsh/zshrc",
				"/home/friday13/.config/zsh/plugins/alien-minimal/alien-minimal.zsh",
				"/home/friday13/.config/nvim/init.vim",
				"/home/friday13/.zshrc",
				"/home/friday13/.xprofile",
				"/home/friday13/.oh-my-zsh/zsh-exports",
				"/home/friday13/.oh-my-zsh/zsh-functions",
				"/home/friday13/.oh-my-zsh/zsh-aliases",
				"/home/friday13/.oh-my-zsh/zsh-prompt",
				"/home/friday13/.oh-my-zsh/zshrc",
				"/home/friday13/.config/nvim/keys/which-key.vim",
				"/home/friday13/.xinitrc",
				"/home/friday13/.gtkrc-2.0",
				"/home/friday13/.Xresources",
				"/home/friday13/.shell.pre-oh-my-zsh",
				"/home/friday13/.xscreensaver",
				"/home/friday13/.gtk-bookmarks",
				"/home/friday13/.dmrc",
				"/home/friday13/.cvspass",
				"/home/friday13/.Xdefaults",
				"/home/friday13/.imwheelrc",
				"/home/friday13/.dircolors",
				"/home/friday13/.bash_profile",
				"/home/friday13/.config/nvim/custom/quickscope.vim",
				"/home/friday13/.config/nvim/custom/sneak.vim",
				"/home/friday13/.config/nvim/custom/signify.vim",
				"/home/friday13/.config/nvim/custom/start-screen.vim",
				"/home/friday13/.script/pywal-discord",
				"/home/friday13/.config/nvim/custom/rnvimr.vim",
				"/home/friday13/.config/ranger/rc.conf",
				"/home/friday13/.config/nvim/general/settings.vim",
				"/home/friday13/.config/nvim/custom/fzf.vim",
				"/home/friday13/Music/Kwizma/downloaded.txt",
				"/home/friday13/.config/i3/config",
				"/home/friday13/.script/ducksearch",
				"/home/friday13/.script/texclear",
				"/home/friday13/.script/torwrap",
				"/home/friday13/.script/transadd",
				"/home/friday13/.script/rotdir",
				"/home/friday13/.script/rssadd",
				"/home/friday13/.script/samedir",
				"/home/friday13/.script/setbg",
				"/home/friday13/.script/shortcuts",
				"/home/friday13/Downloads/voidrice-master/.config/shell/inputrc",
				"/home/friday13/Downloads/voidrice-master/.config/shell/bm-files",
				"/home/friday13/Downloads/voidrice-master/.config/shell/bm-dirs",
				"/home/friday13/Downloads/voidrice-master/.config/shell/aliasrc",
				"/home/friday13/.script/slider",
				"/home/friday13/.script/sysact",
				"/home/friday13/.script/tag",
				"/home/friday13/.script/td-toggle",
				"/home/friday13/.script/displayselect",
				"/home/friday13/.script/maimpick",
				"/home/friday13/.script/noisereduce",
				"/home/friday13/.script/opout",
				"/home/friday13/.script/pauseallmpv",
				"/home/friday13/.script/peertubetorrent",
				"/home/friday13/.script/podentr",
				"/home/friday13/.script/qndl",
				"/home/friday13/.script/queueandnotify",
				"/home/friday13/.script/ifinstalled",
				"/home/friday13/.script/lf-select",
				"/home/friday13/.profile",
				"/home/friday13/.script/linkhandler",
				"/home/friday13/.script/getkeys",
				"/home/friday13/.script/dmenuunicode",
				"/home/friday13/.script/ext",
				"/home/friday13/.script/getbib",
				"/home/friday13/.script/dmenurecord",
				"/home/friday13/.script/dmenuumount",
				"/home/friday13/.script/dmenumountcifs",
				"/home/friday13/.script/dmenupass",
				"/home/friday13/.script/dmenumount",
				"/home/friday13/.script/dmenuhandler",
				"/home/friday13/.local/bin/steam-launcher",
				"/home/friday13/.config/mimeapps.list",
				"/home/friday13/.script/favmen",
				"/home/friday13/.config/nvim/custom/coc.vim",
				"/home/friday13/.config/alacritty/alacritty.yml",
				"/home/friday13/.config/Thunar/bookmarks",
				"/home/friday13/.config/nvim/keys/mappings.vim",
				"/home/friday13/.local/share/icons/default/index.theme",
				"/home/friday13/.icons/default/index.theme",
				"/home/friday13/.script/favori",
				"/home/friday13/.config/coc/commands",
				"/home/friday13/.config/nvim/custom/paths.vim",
				"/home/friday13/.vimrc",
				"/home/friday13/.vimrc.plug",
				"/home/friday13/.tmux.conf",
				"/home/friday13/.config/nvim/coc-settings.json",
				"/home/friday13/.config/tumbler.rc",
				"/home/friday13/.ssh/id_ed25519.pub",
				"/home/friday13/.config/nvim/coc",
				"/home/friday13/.viminfo",
				"/home/friday13/.tmux.powerline.conf",
				"/home/friday13/.vimrc.lightline",
				"/home/friday13/.vimrc.maps",
				"/home/friday13/installer.sh",
				"/home/friday13/.vim/rc/dein.toml",
				"/home/friday13/.script/temizlik",
				"/home/friday13/.config/gtk-3.0/settings.ini",
				"/home/friday13/Downloads/curconf",
				"/home/friday13/.local/bin/notification.sh",
				"/home/friday13/.config/rofi/config.rasi",
				"/home/friday13/.config/qutebrowser/quickmarks",
				"/home/friday13/.config/dunst/dunstrc",
				"/home/friday13/.config/qutebrowser/config.py",
				"/home/friday13/.config/qutebrowser/bookmarks/urls",
				"/home/friday13/Downloads/dotfiles-master/dotfiles/zshrc",
				"/home/friday13/Downloads/dotfiles-master/config.yaml",
				"/home/friday13/mi",
				"/etc/webapps/phpmyadmin/config.inc.php",
				"/home/friday13/Downloads/dotfiles-master/dotfiles/etc/modules-load.d/virtualbox.conf",
				"/home/friday13/Downloads/dotfiles-master/dotfiles/etc/default/grub",
				"/home/friday13/Downloads/paketyukle.sh",
				"/home/friday13/Downloads/dotfiles-master/dotfiles/baba.txt",
				"/home/friday13/.pacbac/pkgloc.lst"
			],
			"find":
			{
				"height": 63.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"ignore_missing_in_dotdrop",
					"jason",
					"profile",
					"gopath",
					".local/bin",
					"cargo",
					"ZDOTDIR",
					"TERMINAL",
					"export XDG_CONFIG_HOME=\"$HOME/.config\"",
					"Plug 'unblevable/quick-scope'",
					"key-bindings.zsh",
					"rooter",
					"vim-root",
					"fzf",
					"default_linemode",
					".script",
					"~/.local/bin/i3cmds/",
					"displayselect"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"ZSH",
					" ~/.script/"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 1,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/friday13/.zshrc",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 6292,
								"regions":
								{
								},
								"selection":
								[
									[
										946,
										946
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
											"1":
											[
												966,
												967
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/single_quote.png",
												"region.greenish"
											]
										},
										"open":
										{
											"1":
											[
												915,
												916
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content"
									],
									"syntax": "Packages/ShellScript/Bash.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 702.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/home/friday13/Documents/dotfiles/config.yaml",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 8217,
								"regions":
								{
								},
								"selection":
								[
									[
										165,
										165
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content"
									],
									"syntax": "Packages/YAML/YAML.sublime-syntax",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 47.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.SublimeLinter":
			{
				"height": 0.0
			},
			"output.exec":
			{
				"height": 248.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,0,0,0,0,0,54,1556,1047,1920,1080",
			"project": "",
			"replace":
			{
				"height": 122.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 293.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 7,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
