# You can edit this file by hand, but it's recommended not to do that.

# Marks:
'H
	/home/friday13/
	..
1585338855
'b
	/home/friday13/bin/
	..
1585338855
'h
	/home/friday13/
	..
1585338855
'z
	/home/friday13/.config/vifm
	..
1585338855

# Bookmarks:

# TUI:
al
q0
v2
ov
m-1
l2
r2

# Left window history (oldest to newest):
d/home/friday13
	Pictures
5
d/home/friday13/Pictures
	wallhaven-0p7m8j.jpg
3
d

# Right window history (oldest to newest):
D/home/friday13
	..
0
D

# Command line history (oldest to newest):

# Search history (oldest to newest):

# Prompt history (oldest to newest):

# Local filter history (oldest to newest):

# Registers:

# Directory stack (oldest to newest):

# Trash content:

# State:
f
i1
[.1
[F
F
I1
].1
]F
s0
