# $Id: h-boetes.conf,v 1.2 2009-10-25 21:45:26 nicm Exp $
#
# De Han Boetes.
# Alterado por sistematico

# Configs
set -g remain-on-exit on
setw -g remain-on-exit on
set-window-option -g xterm-keys on
set-option -g base-index 1
set -g mouse on

# Screensaver
set -g lock-after-time 60
set -g lock-command "/usr/bin/cmatrix -s -C blue"

# Statusbar 
#set -g status-right "#(uptime|awk '{print $11}') #(date)"
#set -g display-time 3000
#set -g status-bg black
#set -g status-fg cyan
#set-window-option -g window-status-current-attr bright,reverse
#set-window-option -g window-status-current-bg cyan
#set-window-option -g window-status-current-fg black

# Binds
bind k kill-server
bind r source-file ~/.tmux.conf \; display-message "Configuração do Tmux Recarregada..."

# Atalhos F1-F9
bind -n F1 select-window -t 1
bind -n F2 select-window -t 2
bind -n F3 select-window -t 3
bind -n F4 select-window -t 4
bind -n F5 select-window -t 5
bind -n F6 select-window -t 6
bind -n F7 select-window -t 7
bind -n F8 select-window -t 8
bind -n F9 select-window -t 9

# Nova sessão e janelas
# 1
new -s tmux -n Workflow

# 2
neww -n Web

# 3
neww -n Atlas
#send-keys -t:3 '~/bin/vps.sh atlas' C-m

# 4
neww -n Hera
#send-keys -t:4 '~/bin/vps.sh hera' C-m

# 5
neww -n Artemis
#send-keys -t:5 '~/bin/vps.sh artemis' C-m

# 6
neww -n SDM
#send-keys -t:6 '/usr/bin/rsync -avz ~/sdm/ root@artemis:/opt/audio/' C-m
send-keys -t:6 '/usr/bin/rsync -avz ~/sdm/ root@artemis:/opt/audio/ --exclude="Amado Batista" --exclude="Andre & Andrade" --exclude="Cezar & Paulinho" --exclude="Shania Twain"' C-m

# 7
neww -n Git 
send-keys -t:7 'cd ~/github ; clear' C-m

# 8
neww -n Google 
send-keys -t:8 'links "https://www.google.com.br"' C-m

# 9
neww -n Manual 
send-keys -t:9 'man tmux' C-m

# Troca o índice de 0 pra 1
select-window -t 1

# panes
#set -g pane-border-fg black
#set -g pane-active-border-fg black

# Keybindings for layouts; M is alt
bind-key  M-1 select-layout even-horizontal
bind-key  M-2 select-layout even-vertical
bind-key  M-3 select-layout main-horizontal
bind-key  M-4 select-layout main-vertical
bind-key  M-5 select-layout tiled

# status line
#set -g status-justify centre
#set -g status-bg default
#set -g status-fg white
set -g status-interval 4

# messaging
#set -g message-attr bold
#set -g message-fg white
#set -g message-bg red
#set -g message-command-fg blue
#set -g message-command-bg black

# window status
#if '[ -z "$DISPLAY" ]' 'setw -g window-status-format " #F#I:#W "'
#if '[ -z "$DISPLAY" ]' 'setw -g window-status-current-format " #F#I:#W "'

#setw -g window-status-format "#[fg=brightblack]#[bg=default] #I #[bg=default]#[fg=brightblack] #W "

#setw -g window-status-format "#[fg=brightblack]#[bg=default] #I #[bg=default]#[fg=brightwhite] #W "
#setw -g window-status-current-format "#[fg=brightwhite]#[bg=default] #I #[fg=brightwhite]#[bg=default] #W "
#setw -g window-status-current-bg default
#setw -g window-status-current-fg white
#setw -g window-status-current-attr bold
#setw -g window-status-bg default
#setw -g window-status-fg black
#setw -g window-status-attr dim
#set -g status-justify centre

# Info on left (no session display)
#set -g status-left ''

# Info on right
#set -g status-right-attr bold
#set -g status-right '#[fg=brightwhite]%a %H:%M'
#set -g status-right ''
#set -g status-right '#[fg=brightyellow]Vol: #(sh ~/.tmux/vol)   #[fg=brightgreen]%a %H:%M '
#set -g status-right-length 60

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'arcticicestudio/nord-tmux'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

#set -g @nord_tmux_show_status_content "0"
#set -g @nord_tmux_no_patched_font "1"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
